# Q12：矩阵中的路径

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

```cpp
[["a","b","c","e"],
["s","f","c","s"],
["a","d","e","e"]]
```

但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。

```cpp
示例 1：
    输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
    输出：true

示例 2：
    输入：board = [["a","b"],["c","d"]], word = "abcd"
    输出：false
```



### 	思路：典型回溯算法，数量多会超时

```cpp
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        int rows=board.size();
        int cols=board[0].size();
        int length=word.length()+1;
        vector<vector<bool>> visited(rows,vector<bool>(cols));
        int pathlength=0;
        for(int row=0;row<rows;++row){
            for(int col=0;col<cols;++col){
                if(existCore(board,rows,cols,row,col,word,pathlength,visited))
                    return true;
            }
        }
        return false;
    }
    bool existCore(vector<vector<char>> matrix,int rows,int cols,int row,int col,
                    string wordC,int pathlength,vector<vector<bool>>visited){
        if(wordC[pathlength]=='\0')
            return true;
        bool hasPath=false;
        if(row>=0 && row<rows && col>=0 && col<cols && matrix[row][col]==wordC[pathlength]
            && !visited[row][col]){
            ++pathlength;
            visited[row][col]=true;
            hasPath=existCore(matrix,rows,cols,row,col-1,wordC,pathlength,visited)||
                    existCore(matrix,rows,cols,row-1,col,wordC,pathlength,visited)||
                    existCore(matrix,rows,cols,row,col+1,wordC,pathlength,visited)||
                    existCore(matrix,rows,cols,row+1,col,wordC,pathlength,visited);
            if(!hasPath){
                --pathlength;
                visited[row][col]=false;
            }
        }
        return hasPath;
    }
};
```

### 	上述方法改进，用引用的方式引用vector，用动态数组创建方式创建bool数组

```cpp
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        int rows=board.size();
        int cols=board[0].size();
        int length=word.length()+1;
        bool *visited=new bool[rows*cols];
        memset(visited,0,rows*cols);
        //vector<vector<bool>> visited(rows,vector<bool>(cols));
        int pathlength=0;
        for(int row=0;row<rows;++row){
            for(int col=0;col<cols;++col){
                if(existCore(board,rows,cols,row,col,word,pathlength,visited))
                    return true;
            }
        }
        return false;
    }
    bool existCore(vector<vector<char>> &matrix,int rows,int cols,int row,int col,
                    string wordC,int pathlength,bool *visited){
        if(wordC[pathlength]=='\0')
            return true;
        bool hasPath=false;
        if(row>=0 && row<rows && col>=0 && col<cols && matrix[row][col]==wordC[pathlength]
            && !visited[row*cols+col]){
            ++pathlength;
            visited[row*cols+col]=true;
            hasPath=existCore(matrix,rows,cols,row,col-1,wordC,pathlength,visited)||
                    existCore(matrix,rows,cols,row-1,col,wordC,pathlength,visited)||
                    existCore(matrix,rows,cols,row,col+1,wordC,pathlength,visited)||
                    existCore(matrix,rows,cols,row+1,col,wordC,pathlength,visited);
            if(!hasPath){
                --pathlength;
                visited[row*cols+col]=false;
            }
        }
        return hasPath;
    }
};
```

### 	别人的做法：

```cpp
class Solution {

public:
    static const int maxn = 202;
    bool vis[maxn][maxn];
    int dx[4]={0,1,0,-1};
    int dy[4]={1,0,-1,0};
    int n,m;
    int dep;
    vector<vector<char>> board;
    string word;
    bool dfs(int sx,int sy,int dist){
        //cout<<word[p.pos]<<" ";
        if(dist>=dep-1)    return true;
        int x,y;
        bool f=0;
        for(int i=0;i<4;i++){
            x=sx+dx[i];
            y=sy+dy[i];
            if((x<n)&&(x>=0)&&(y<m)&&(y>=0)){
                if(!vis[x][y]&& (board[x][y]==word[dist+1])){
                    vis[x][y]=1;
                    //可以用短路求值枚举四个方向，用||连起来
                    f=dfs(x,y,dist+1);
                    vis[x][y]=0;
                    //在此处要提前结束，否则最后几个样例过不了
                    if(f)   return true;
                }
            }
        }
        return f;
    }

    bool exist(vector<vector<char>>& mat, string str) {
        n=mat.size();
        m=mat[0].size();
        word=str;
        board=mat;
        dep=word.length();

        memset(vis,0,sizeof(vis));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]==word[0]){
                    vis[i][j]=1;
                    if(dfs(i,j,0)) return true;
                    vis[i][j]=0;
                }
            }
        }
        return false;
    }
};
```

> 这道题本身来讲是一道大水题，思路就只是简单的暴力dfs就可以，但是我本人在做的时候却感觉T了好几次。
>
> 现在我来说说我觉得你可能出现TLE的情况。
>
> 首先是dfs入口问题，我一开始是将所有可能入口存入一个队列中，这里面的各种接口虽然对渐进复杂度没有影响，但是会加大常数。这里的优化是直接扫描时就开始dfs。
>
> 其次时访问数组vis的问题，这里并不需要每次dfs都将它重新置零，因为dfs的特性，你在本节点访问结束之后一定会将该位置的vis重新置为0，如果没有重新置零的情况只能是找到了可行解，可以提前结束了，那么就根本不需要再次进行dfs，vis数组也就没用了。所以vis只需要进行一次置零。
>
> 再次，是剪枝的问题，朴素的，你当然应该想到位置越界、该位置不能对应word种的下一个字符、已经访问过这几种情况。但是还有一种剪枝是什么时候提前结束。在对该节点的四个方向进行搜索的时候，只需要其中一个方向可以返回可行解就可以结束了。这种剪枝可以是通过多次判断、逻辑表达式的短路求值等方法进行。详情请看代码注释。
> 当然这种剪枝只是在有可行解的情况下，如果没有可行解，那么复杂度依旧会指数增加，存在上界。在本题最后几个样例中85-87，如果这几个样例都没有解，那么你看到的绝大部分题解都能被hack掉。